@ARTICLE{2011ApJ...730....5H,
       author = {{Heckman}, Timothy M. and {Borthakur}, Sanchayeeta and
         {Overzier}, Roderik and {Kauffmann}, Guinevere and {Basu-Zych}, Antara and
         {Leitherer}, Claus and {Sembach}, Ken and {Martin}, D. Chris and
         {Rich}, R. Michael and {Schiminovich}, David and {Seibert}, Mark},
        title = "{Extreme Feedback and the Epoch of Reionization: Clues in the Local Universe}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: high-redshift, galaxies: ISM, galaxies: kinematics and dynamics, intergalactic medium, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2011,
        month = mar,
       volume = {730},
       number = {1},
          eid = {5},
        pages = {5},
          doi = {10.1088/0004-637X/730/1/5},
archivePrefix = {arXiv},
       eprint = {1101.4219},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...730....5H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015ApJ...809..147H,
       author = {{Heckman}, Timothy M. and {Alexandroff}, Rachel M. and
         {Borthakur}, Sanchayeeta and {Overzier}, Roderik and {Leitherer}, Claus},
        title = "{The Systematic Properties of the Warm Phase of Starburst-Driven Galactic Winds}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: ISM, galaxies: kinematics and dynamics, galaxies: starburst, intergalactic medium, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = aug,
       volume = {809},
       number = {2},
          eid = {147},
        pages = {147},
          doi = {10.1088/0004-637X/809/2/147},
archivePrefix = {arXiv},
       eprint = {1507.05622},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...809..147H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015ApJ...809...19H,
       author = {{Henry}, Alaina and {Scarlata}, Claudia and {Martin}, Crystal L. and
         {Erb}, Dawn},
        title = "{Ly{\ensuremath{\alpha}} Emission from Green Peas: The Role of Circumgalactic Gas Density, Covering, and Kinematics}",
      journal = {\apj},
     keywords = {galaxies: dwarf, galaxies: evolution, galaxies: formation, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = aug,
       volume = {809},
       number = {1},
          eid = {19},
        pages = {19},
          doi = {10.1088/0004-637X/809/1/19},
archivePrefix = {arXiv},
       eprint = {1505.05149},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...809...19H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@MISC{2018hst..prop15639I,
       author = {{Izotov}, Yuri I.},
        title = "{Lyman continuum leakage in z 0.3 - 0.4 dwarf compact star-forming galaxies with stellar masses < 1.e8 Msun}",
 howpublished = {HST Proposal},
         year = 2018,
        month = nov,
        pages = {15639},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018hst..prop15639I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016Natur.529..178I,
       author = {{Izotov}, Y.~I. and {Orlitov{\'a}}, I. and {Schaerer}, D. and
         {Thuan}, T.~X. and {Verhamme}, A. and {Guseva}, N.~G. and {Worseck}, G.},
        title = "{Eight per cent leakage of Lyman continuum photons from a compact, star-forming dwarf galaxy}",
      journal = {\nat},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = jan,
       volume = {529},
       number = {7585},
        pages = {178-180},
          doi = {10.1038/nature16456},
archivePrefix = {arXiv},
       eprint = {1601.03068},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016Natur.529..178I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016MNRAS.461.3683I,
       author = {{Izotov}, Y.~I. and {Schaerer}, D. and {Thuan}, T.~X. and {Worseck}, G. and
         {Guseva}, N.~G. and {Orlitov{\'a}}, I. and {Verhamme}, A.},
        title = "{Detection of high Lyman continuum leakage from four low-redshift compact star-forming galaxies}",
      journal = {\mnras},
     keywords = {galaxies: abundances, galaxies: dwarf, galaxies: fundamental parameters, galaxies: ISM, galaxies: starburst, dark ages, reionization, first stars, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2016,
        month = oct,
       volume = {461},
       number = {4},
        pages = {3683-3701},
          doi = {10.1093/mnras/stw1205},
archivePrefix = {arXiv},
       eprint = {1605.05160},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.461.3683I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018MNRAS.478.4851I,
       author = {{Izotov}, Y.~I. and {Worseck}, G. and {Schaerer}, D. and
         {Guseva}, N.~G. and {Thuan}, T.~X. and {Fricke}, Verhamme, A. and
         {Orlitov{\'a}}, I.},
        title = "{Low-redshift Lyman continuum leaking galaxies with high [O III]/[O II] ratios}",
      journal = {\mnras},
     keywords = {galaxies: abundances, galaxies: dwarf, galaxies: fundamental parameters, galaxies: ISM, galaxies: starburst, dark ages, reionization, first stars, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = aug,
       volume = {478},
       number = {4},
        pages = {4851-4865},
          doi = {10.1093/mnras/sty1378},
archivePrefix = {arXiv},
       eprint = {1805.09865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.4851I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018MNRAS.474.4514I,
       author = {{Izotov}, Y.~I. and {Schaerer}, D. and {Worseck}, G. and
         {Guseva}, N.~G. and {Thuan}, T.~X. and {Verhamme}, A. and
         {Orlitov{\'a}}, I. and {Fricke}, K.~J.},
        title = "{J1154+2443: a low-redshift compact star-forming galaxy with a 46 per cent leakage of Lyman continuum photons}",
      journal = {\mnras},
     keywords = {galaxies: abundances, galaxies: dwarf, galaxies: fundamental parameters, galaxies: ISM, galaxies: starburst, dark ages, reionization, first stars, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = mar,
       volume = {474},
       number = {4},
        pages = {4514-4527},
          doi = {10.1093/mnras/stx3115},
archivePrefix = {arXiv},
       eprint = {1711.11449},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.474.4514I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014ApJ...791L..19J,
       author = {{Jaskot}, A.~E. and {Oey}, M.~S.},
        title = "{Linking Ly{\ensuremath{\alpha}} and Low-ionization Transitions at Low Optical Depth}",
      journal = {\apjl},
     keywords = {galaxies: high-redshift, galaxies: starburst, intergalactic medium, line: profiles, radiative transfer, ultraviolet: ISM, Astrophysics - Astrophysics of Galaxies},
         year = 2014,
        month = aug,
       volume = {791},
       number = {2},
          eid = {L19},
        pages = {L19},
          doi = {10.1088/2041-8205/791/2/L19},
archivePrefix = {arXiv},
       eprint = {1406.4413},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...791L..19J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@MISC{2010hst..prop12269S,
       author = {{Scarlata}, Claudia},
        title = "{The escape of Lya photons in star-forming galaxies}",
 howpublished = {HST Proposal},
         year = 2010,
        month = sep,
        pages = {12269},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010hst..prop12269S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017ApJ...851L...9J,
       author = {{Jaskot}, Anne E. and {Oey}, M.~S. and {Scarlata}, Claudia and
         {Dowd}, Tara},
        title = "{Kinematics and Optical Depth in the Green Peas: Suppressed Superwinds in Candidate LyC Emitters}",
      journal = {\apjl},
     keywords = {dark ages, reionization, first stars, galaxies: dwarf, galaxies: evolution, galaxies: ISM, galaxies: star clusters: general, galaxies: starburst, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = dec,
       volume = {851},
       number = {1},
          eid = {L9},
        pages = {L9},
          doi = {10.3847/2041-8213/aa9d83},
archivePrefix = {arXiv},
       eprint = {1711.09516},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...851L...9J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013ApJ...765..118W,
       author = {{Wofford}, Aida and {Leitherer}, Claus and {Salzer}, John},
        title = "{Ly{\ensuremath{\alpha}} Escape from z \raisebox{-0.5ex}\textasciitilde 0.03 Star-forming Galaxies: The Dominant Role of Outflows}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: ISM, galaxies: starburst, galaxies: stellar content, ultraviolet: galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = mar,
       volume = {765},
       number = {2},
          eid = {118},
        pages = {118},
          doi = {10.1088/0004-637X/765/2/118},
archivePrefix = {arXiv},
       eprint = {1301.7285},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...765..118W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017ApJ...844..171Y,
       author = {{Yang}, Huan and {Malhotra}, Sangeeta and {Gronke}, Max and
         {Rhoads}, James E. and {Leitherer}, Claus and {Wofford}, Aida and
         {Jiang}, Tianxing and {Dijkstra}, Mark and {Tilvi}, V. and
         {Wang}, Junxian},
        title = "{Ly{\ensuremath{\alpha}} Profile, Dust, and Prediction of Ly{\ensuremath{\alpha}} Escape Fraction in Green Pea Galaxies}",
      journal = {\apj},
     keywords = {dark ages, reionization, first stars, galaxies: dwarf, galaxies: starburst, radiative transfer, ultraviolet: galaxies, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = aug,
       volume = {844},
       number = {2},
          eid = {171},
        pages = {171},
          doi = {10.3847/1538-4357/aa7d4d},
archivePrefix = {arXiv},
       eprint = {1701.01857},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...844..171Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015ApJ...805...14R,
       author = {{Rivera-Thorsen}, Th{\o}ger E. and {Hayes}, Matthew and
         {{\"O}stlin}, G{\"o}ran and {Duval}, Florent and {Orlitov{\'a}}, Ivana and
         {Verhamme}, Anne and {Mas-Hesse}, J. Miguel and {Schaerer}, Daniel and
         {Cannon}, John M. and {Ot{\'\i}-Floranes}, H{\'e}ctor and {Sand
        berg}, Andreas and {Guaita}, Lucia and {Adamo}, Angela and
         {Atek}, Hakim and {Herenz}, E. Christian and {Kunth}, Daniel and
         {Laursen}, Peter and {Melinder}, Jens},
        title = "{The Lyman Alpha Reference Sample. V. The Impact of Neutral ISM Kinematics and Geometry on Ly{\ensuremath{\alpha}} Escape}",
      journal = {\apj},
     keywords = {cosmology: observations, galaxies: ISM, galaxies: kinematics and dynamics, galaxies: starburst, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = may,
       volume = {805},
       number = {1},
          eid = {14},
        pages = {14},
          doi = {10.1088/0004-637X/805/1/14},
archivePrefix = {arXiv},
       eprint = {1503.01157},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...805...14R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019A&A...624A.141U,
       author = {{Urrutia}, T. and {Wisotzki}, L. and {Kerutt}, J. and {Schmidt}, K.~B. and
         {Herenz}, E.~C. and {Klar}, J. and {Saust}, R. and {Werhahn}, M. and
         {Diener}, C. and {Caruana}, J. and {Krajnovi{\'c}}, D. and {Bacon}, R. and
         {Boogaard}, L. and {Brinchmann}, J. and {Enke}, H. and {Maseda}, M. and
         {Nanayakkara}, T. and {Richard}, J. and {Steinmetz}, M. and
         {Weilbacher}, P.~M.},
        title = "{The MUSE-Wide Survey: survey description and first data release}",
      journal = {\aap},
     keywords = {surveys, galaxies: general, galaxies: distances and redshifts, galaxies: active, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = apr,
       volume = {624},
          eid = {A141},
        pages = {A141},
          doi = {10.1051/0004-6361/201834656},
archivePrefix = {arXiv},
       eprint = {1811.06549},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...624A.141U},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.469.3252P,
       author = {{Puschnig}, J. and {Hayes}, M. and {{\"O}stlin}, G. and {Rivera-Thorsen}, T.~E. and {Melinder}, J. and {Cannon}, J.~M. and {Menacho}, V. and {Zackrisson}, E. and {Bergvall}, N. and {Leitet}, E.},
        title = "{The Lyman continuum escape and ISM properties in Tololo 1247-232 - new insights from HST and VLA$^{★}$}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: individual: Tololo 1247-232, galaxies: ISM, galaxies: starburst, radio continuum: galaxies, ultraviolet: galaxies, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = aug,
       volume = {469},
       number = {3},
        pages = {3252-3269},
          doi = {10.1093/mnras/stx951},
archivePrefix = {arXiv},
       eprint = {1704.05943},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.469.3252P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.466.1242S,
       author = {{Sobral}, David and {Matthee}, Jorryt and {Best}, Philip and {Stroe}, Andra and {R{\"o}ttgering}, Huub and {Oteo}, Iv{\'a}n and {Smail}, Ian and {Morabito}, Leah and {Paulino-Afonso}, Ana},
        title = "{The CALYMHA survey: Ly{\ensuremath{\alpha}} luminosity function and global escape fraction of Ly{\ensuremath{\alpha}} photons at z = 2.23}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: haloes, galaxies: high-redshift, galaxies: luminosity function, mass function, galaxies: statistics, cosmology: observations, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2017,
        month = apr,
       volume = {466},
       number = {1},
        pages = {1242-1258},
          doi = {10.1093/mnras/stw3090},
archivePrefix = {arXiv},
       eprint = {1609.05897},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.466.1242S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021MNRAS.503.1734I,
       author = {{Izotov}, Y.~I. and {Worseck}, G. and {Schaerer}, D. and {Guseva}, N.~G. and {Chisholm}, J. and {Thuan}, T.~X. and {Fricke}, K.~J. and {Verhamme}, A.},
        title = "{Lyman continuum leakage from low-mass galaxies with M$_{{\ensuremath{\star}}}$ < {}10$^{8}$ M$_{{\ensuremath{\odot}}}$}",
      journal = {\mnras},
     keywords = {galaxies: abundances, galaxies: dwarf, galaxies: fundamental parameters, galaxies: ISM, galaxies: starburst, dark ages, reionization, first stars, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = may,
       volume = {503},
       number = {2},
        pages = {1734-1752},
          doi = {10.1093/mnras/stab612},
archivePrefix = {arXiv},
       eprint = {2103.01514},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1734I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@MISC{2019hst..prop15865H,
       author = {{Henry}, Alaina L. and {Bagley}, Micaela and {Berg}, Danielle and {Borthakur}, Sanchayeeta and {Bouche}, Nicolas and {Erb}, Dawn K. and {Garel}, Thibault and {Gronke}, Max and {Hayes}, Matthew James and {Heckman}, Timothy M. and {Jaskot}, Anne and {Rafelski}, Marc and {Scarlata}, Claudia and {Tremonti}, Christy A.},
        title = "{Mg II Emission: A new Tracer for Lyman Alpha and Lyman Continuum}",
 howpublished = {HST Proposal. Cycle 27, ID. \#15865},
         year = 2019,
        month = jun,
        pages = {15865},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019hst..prop15865H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@MISC{2017hst..prop14923O,
       author = {{Oestlin}, Goeran and {Hayes}, Matthew James and {Melinder}, Jens and {Rivera-Thorsen}, T. Emil and {Verhamme}, Anne},
        title = "{LYCAT - LYman Continuum and Alpha in Tol1214-277}",
 howpublished = {HST Proposal. Cycle 24, ID. \#14923},
         year = 2017,
        month = mar,
        pages = {14923},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017hst..prop14923O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


